# ejdb2-csharp

./: .gitignore  README.md  nejdb2.sln
examples/: JQLAsync.cs  JQLExtensions.cs  Program.cs  nejdb2.examples.csproj
examples/Properties/: launchSettings.json
src/: AssemblyInfo.cs  EJDB2.cs  EJDB2Exception.cs  EJDB2HttpOptions.cs  EJDB2Options.cs  EJDB2OptionsBuilder.cs  IWKVOptions.cs  JQL.cs  JQLCallback.cs  NextRecordEventArgs.cs  WALOptions.cs  nejdb2.csproj
src/Native/: EJDB2Facade.cs  EJDB2Handle.cs  ExceptionHelper.cs  INativeHelper.cs  JQLFacade.cs  NativeConstants.cs  NativeHelper.cs  NativeTypes.cs  Utf8String.cs
src/Native/Linux/: Interop.cs  LinuxNativeHelper.cs
src/Native/Win32/: Interop.cs  Win32NativeHelper.cs
tests/: EJDB2FacadeTests.cs  EJDB2Tests.cs  JQLTests.cs  TestUtils.cs  nejdb2.tests.csproj
